{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-ui-level": "~0.1.46",
        "node-red-dashboard": "~3.1.7"
    }
}
